[supervisord]
nodaemon=true
user=www-data
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
environment=PATH="/usr/local/bin:/usr/bin:/bin:/sbin:/usr/sbin"

[program:laravel-worker]
process_name=%(program_name)s_%(process_num)02d
command=/usr/local/bin/php /var/www/html/artisan queue:work --sleep=3 --tries=3 --max-time=3600
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
user=www-data
numprocs=2
redirect_stderr=true
stdout_logfile=/var/www/html/storage/logs/worker.log
stderr_logfile=/var/www/html/storage/logs/worker-error.log
stopwaitsecs=60
directory=/var/www/html
environment=PATH="/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin",HOME="/var/www"
# Priority determines startup order (higher number = starts later)
priority=999

# [program:laravel-horizon]
# process_name=%(program_name)s
# command=php /var/www/html/artisan horizon
# autostart=false
# autorestart=true
# user=web
# redirect_stderr=true
# stdout_logfile=/var/www/html/storage/logs/horizon.log
# stopwaitsecs=3600

# [program:laravel-reverb]
# process_name=%(program_name)s
# command=php /var/www/html/artisan reverb:start
# autostart=false
# autorestart=true
# user=web
# redirect_stderr=true
# stdout_logfile=/var/www/html/storage/logs/reverb.log
# stopwaitsecs=3600